worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream frontend {
    server frontend:5173;
  }

  upstream backend {
    server backend:8800;
  }

  # Redirect HTTP to HTTPS
  server {
    listen 80;
    server_name dev-ops-project.com www.dev-ops-project.com;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name dev-ops-project.com www.dev-ops-project.com;

    ssl_certificate     /etc/ssl/certs/devops-fullchain.pem;
    ssl_certificate_key /etc/ssl/private/devops-privkey.pem;

    location /api/ {
      proxy_pass http://backend;
      rewrite ^/api(/.*)$ $1 break;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      proxy_pass http://frontend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
