worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    error_log /var/log/nginx/error.log debug;

    log_format upstreaminfo '$remote_addr - $remote_user [$time_local] '
                              '"$request" $status $body_bytes_sent '
                              '"$http_referer" "$http_user_agent" '
                              'upstream: "$upstream_addr", '
                              'request time: $request_time';

    access_log /var/log/nginx/access.log upstreaminfo;

    upstream frontend {
        server frontend:5173;
    }

    upstream backend {
        server backend:8800;
    }

    server {
        listen 80;
        server_name dev-ops-project.com www.dev-ops-project.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name dev-ops-project.com www.dev-ops-project.com;

        ssl_certificate     /etc/ssl/certs/devops-fullchain.pem;
        ssl_certificate_key /etc/ssl/private/devops-privkey.pem;

        location /api/ {
            rewrite ^/api(/.*)$ $1 break;
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page 404 /index.html;
    }
}
